div{
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
    font-family: sans-serif;
}

.body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.container{
    display: flex;
    width: 120%;
    padding:20px;
    margin:100px auto;
    flex-direction:row;
}

.card{
    height: 250px;
    width: 200px;
    margin: 10px;
    box-shadow: 2px 5px 20px black;
    overflow: hidden;
}

.card img{
    height: 225px;
    width: 240px;
    border-radius: 5px;
    border-spacing: 20px;
}

.content{
    width: auto;
}

.intro{
    height: 26px;
    width: 200px;
    padding: 0px;
    padding-left: 10px;
    margin-left: 0px;
    box-sizing: border-box;
    position: absolute;
    bottom: 264px;
    background: rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    transition: .5s
}

h1{
    margin: 5px;
    font-size: 15px;
}

p{
    font-size: 12px;
    margin: 0px;
    margin-right: 0px;
    visibility: hidden;
    opacity: 0;
}

.span{
    font-weight: bold;
}

.card:hover{
    cursor: pointer;
}

.card:hover .intro{
    height: 150px;
    bottom: 264px;
    width: fit-content;
    opacity: 10;
    visibility: visible;
    background: rgb(207, 200, 200);
}

.card:hover p{
    opacity: 1;
    visibility: visible;
}

.card:hover img{
    transform: scale(1.3);
    z-index: 2;
}